## Interface: 30300
## X-Curse-Packaged-Version: 3.3.1
## X-Curse-Project-Name: AceGUI-3.0-SharedMediaWidgets
## X-Curse-Project-ID: ace-gui-3-0-shared-media-widgets
## X-Curse-Repository-ID: wow/ace-gui-3-0-shared-media-widgets/mainline
## X-Curse-Packaged-Version: v2.4.1
## X-Curse-Project-Name: Profiles: Macros
## X-Curse-Project-ID: profiles-macros
## X-Curse-Repository-ID: wow/profiles-macros/mainline

## Title: Lib: AceGUI-3.0-SharedMediaWidgets
## Notes: Enables AceGUI-3.0 widgets for the 5 basic SharedMedia-3.0 types
## Version: 3.3.1
## Author: Yssaril
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Category: Library

widget.xml