local L = LibStub("AceLocale-3.0"):NewLocale("ButtonTimers", "esMX", true, false)
L["Action Offset"] = true
L["Add any additional aura names or spellIds as a comma separated list."] = true
L["Allows you to scale the bar size"] = true
L["Aura"] = true
L["Bar Color"] = true
L["Text Color"] = true
L["Bar Enabled"] = true
L["Bar Length"] = true
L["Bar Locked"] = true
L["Bar Scale"] = true
L["Bar Time"] = true
L["Bar color for timers"] = true
L["Text color for timers"] = true
L["Button Count"] = true
L["Button Spacing"] = true
L["Choose full time to see the full length of the timer, choose fixed time to see a set maximum time."] = true
L["Cooldown"] = true
L["Cooldown Spell"] = true
L["Enable"] = true
L["Enable this bar"] = true
L["Enables / disables the addon"] = true
L["First button on bar is action slot:"] = true
L["Fixed time"] = true
L["Focus"] = true
L["Full time"] = true
L["Horizontal"] = true
L["If you would like to see the cooldown for a spell other than the one on the button, enter the name or spellId here."] = true
L["Left/Bottom"] = true
L["Length of bar in pixels"] = true
L["Lock bar in place"] = true
L["Max time displayed on bar"] = true
L["Move this slider to change which action slots are shown on the bar."] = true
L["None"] = true
L["Number of Buttons on bar"] = true
L["Orientation"] = true
L["Other Auras"] = true
L["Party/Raid Member"] = true
L["Pet"] = true
L["Vehicle"] = true
L["Player"] = true
L["Right/Top"] = true
L["Timers on Buttons"] = true
L["Show background bar"] = true
L["Show debug messages"] = true
L["Show others spells"] = true
L["Show this spell on the target even if someone else cast it."] = true
L["Show trace messages"] = true
L["ShowBackground"] = true
L["ShowDebug"] = true
L["ShowTrace"] = true
L["Target"] = true
L["The party / raid member to target"] = true
L["The space between the buttons"] = true
L["Target to monitor for Auras."] = true
L["Timer Location"] = true
L["Timer Type"] = true
L["Type"] = true
L["Vertical"] = true
L["Hide out of combat"] = true
L["Show this bar only when in combat"] = true
L["Hide Tooltips"] = true
L["Hide tooltips on buttons"] = true
L["Adjust Timer"] = true
L["Number of seconds to add to timer (can be negative)."] = true
L["Warn < cast time."] = true
L["Change the bar color when timer < cast time."] = true
L["Warning Bar Color"] = true
L["Bar color for timers when remaining time < cast time"] = true

L["Bar Font"] = true
L["Fonts to use for this bar"] = true
L["Statusbar texture"] = true
L["Texture of the status bar"] = true
L["Both"] = true
L["Use as spell target"] = true
L["If set, target will be the spell target as well as the target to monitor for the selected aura."] = true
L["Show tick prediction"] = true
L["Show estimate of next dot tick time."] = true
L["Show Aura Icon"] = true
L["Display the aura's icon on the button in place of the spell icon."] = true
