## Title: Profiles: Macros
## Version: 2.4.1
## Author: Fulgerul (backport Cortes)
## Interface: 30300
## SavedVariables: ProfilesMacrosG
## SavedVariablesPerCharacter: ProfilesMacros
## OptionalDeps: Outfitter WoWUnit Blizzard_MacroUI, Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## Notes: Set up macroprofiles!
## X-Curse-Packaged-Version: v2.4.1
## X-Curse-Project-Name: Profiles: Macros
## X-Curse-Project-ID: profiles-macros
## X-Curse-Repository-ID: wow/profiles-macros/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Core-Macros.lua
MPSOptions.lua
ProfilesHub.lua
triggers\Manual Profiles.lua